
spring.datasource.url=jdbc:mysql://localhost:3306/6310Team045?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

spring.batch.job.enabled=false

spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=60000
spring.cache.redis.key-prefix=redis
spring.data.redis.repositories.enabled=false
spring.batch.jdbc.initialize-schema=never
